{"flutter":{"platforms":{"android":{"default":{"projectId":"tamak-506bb","appId":"1:82683276860:android:d427933e0b74837b28dd39","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tamak-506bb","configurations":{"android":"1:82683276860:android:d427933e0b74837b28dd39"}}}}}}